@layout('layouts/app')


@section('title')
    Create a Sneaker Page 

@endsection

@section('content')
    <h1>Create Sneaker Page </h1>
    <form action="/sneakers" method="POST">
        {{csrfField()}}
        <div class="form-group">
            <label>Title</label>
            <input type="text" name="title">
        </div>
        <div class="form-group">
            <label>Image</label>
            <input type="text" name="image">
        </div>
        <div>
            <label>Description</label>
            <textarea name="description"></textarea>
        </div>
        <div>
            <input type="submit" value="save">
        </div>
    </form>
@endsection