@layout('layouts/app')

@section('title')
    Edit Themes Sneakers Page

@endsection

@section('content')
    <h1>Edit 1 Sneaker </h1>
    <h1>Create Sneaker Page </h1>
<form action="/sneakers/{{sneaker.id}}?_method=PUT" method="POST">
        {{csrfField()}}
        <div class="form-group">
            <label>Title</label>
        <input type="text" name="title" value="{{sneaker.title}}">
        </div>
        <div class="form-group">
            <label>Image</label>
            <input type="text" name="image" value="{{sneaker.image}}">
        </div>
        <div>
            <label>Description</label>
            <textarea name="description">{{sneaker.description}}</textarea>
        </div>
        <div>
            <input type="submit" value="save">
        </div>
    </form>
@endsection